#######################################
# Syntax Coloring Map For MKRENV
####################################### 
# Class
#######################################

MKRENV	KEYWORD1
ENV	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
end	KEYWORD2

readTemperature	KEYWORD2
readHumidity	KEYWORD2
readPressure	KEYWORD2
readLux	KEYWORD2
readUVA	KEYWORD2
readUVB	KEYWORD2
readUVIndex	KEYWORD2

#######################################
# Constants
#######################################
